* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: blanchedalmond;
}

h1, h2, p {
    font-family: monospace;
}


q {
    font-family: monospace;
    color: white;
    font-style: oblique;
    font-size: large;
}

a {
    font-family: monospace;
    color: black;
}

button {
    background-color: lightgrey;
    border-radius: 5px;
    height: 1.3rem;
    margin-top: 1.1rem;
    border-color: black;
    border-width: 1px;
    font-family: monospace;
}

input {
    border-radius: 5px;
    border-width: 1px;
}

select {
    border-radius: 5px;
    border-width: 1px;
}

label {
    font-family: monospace;
}


.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 0.2rem;
    grid-template-areas: 
    "header"
    "nav-bar"
    "about"
    "aside-right"
    "deals"
    "footer";
}

.header {
    grid-area: header;
    background-image: url(../logo/bonz.ai-logo-color-landscape.png);
    background-size: 70% 80%;
    background-repeat: no-repeat;
    background-position: 5%;
    padding: 5rem;
    margin-left: 1rem;

}

.nav-bar {
    grid-area: nav-bar;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.about {
    grid-area: about;
    margin: 0rem 1rem 0rem 1rem;
    padding: 1rem 1rem 0rem 1rem;
}

.aside-right {
    grid-area: aside-right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(../photos/09-night.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 2rem 1rem 0rem 1rem;
    padding: 1rem 2rem 3rem 2rem;
    min-height: 15rem;
}

.deals {
    grid-area: deals;
    background-color: plum;
    margin: 1rem;
    padding: 0rem 2rem 0rem 2rem ;
}

.footer {
    grid-area: footer;
    margin: 1rem;
    padding: 1rem;
    background-color: gray;
    background-image: url(../logo/bonz.ai-logo-black-portrait-full.png);
    background-size: 12% 70%;
    background-repeat: no-repeat;
    background-position: center right 5%;
}

.wrapper-rooms {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 0.2rem;
    grid-template-areas: 
    "header"
    "nav-bar"
    "bedroom"
    "livingroom"
    "porch"
    "footer";
}


.bedroom {
    grid-area: bedroom;
    display: flex;
    justify-content: center;
    background-image: url(../photos/04-night.jpg);
    background-size: 60% 80%;
    background-repeat: no-repeat;
    background-position: center bottom;
    min-height: 18rem;
    margin: 1rem 0rem 1rem 0rem;
}

.livingroom {
    grid-area: livingroom;
    display: flex;
    justify-content: center;
    background-image: url(../photos/07-night.jpg);
    background-size: 60% 80%;
    background-repeat: no-repeat;
    background-position: center bottom;
    min-height: 18rem;
   
}

.porch {
    grid-area: porch;
    display: flex;
    justify-content: center;
    background-image: url(../photos/09-day.jpg);
    background-size: 60% 80%;
    background-repeat: no-repeat;
    background-position: center bottom;
    min-height: 18rem;
}

.wrapper-booking {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 0.2rem;
    grid-template-areas: 
    "header"
    "nav-bar"
    "booking-form"
    "resault-1"
    "resault-2"
    "footer";
}

.booking-form {
    grid-area: booking-form;
    margin: 1rem;
    padding: 0.5rem 3rem 1rem 3rem;
    border: solid gray;
    border-width: 2px 0px 2px 0px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.searchresault {
    margin: 1.5rem;
}

.resault-1 {
    grid-area: resault-1;
    min-height: 30rem;
    background-image: url(../photos/08-night.jpg);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: solid gray;
    border-width: 2px 0px 2px 0px;
    margin-bottom: 2rem;
}

.resault-2 {
    grid-area: resault-2;
    min-height: 30rem;
    background-image: url(../photos/06-night.jpg);
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: solid gray;
    border-width: 2px 0px 2px 0px;

}


@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "nav-bar nav-bar nav-bar nav-bar"
        "about about aside-right aside-right"
        "deals deals deals deals"
        "footer footer footer footer";
    }

}